{
  "name": "dota-hero-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Dota 2 Hero Calculator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilesk/dota-hero-calculator.git"
  },
  "author": "devilesk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devilesk/dota-hero-calculator/issues"
  },
  "scripts": {
    "browserify:dev": "browserify -d -t brfs -u 'knockout' -u 'jquery' --standalone DotaHeroCalculator www/js/main.js > www/js/bundle.js",
    "browserify:prod": "browserify -d -t brfs -u 'knockout' -u 'jquery' -p [minifyify --map bundle.min.js.map --output build/js/bundle.min.js.map] --standalone DotaHeroCalculator www/js/main.js > build/js/bundle.min.js",
    "preprocess:dev": "NODE_ENV=dev node scripts/preprocess.js",
    "preprocess:prod": "NODE_ENV=prod node scripts/preprocess.js",
    "clean:build": "rm -rf build/*",
    "build:css": "mkdir -p build/css && cleancss -o build/css/app.min.css www/css/*.css",
    "build:img": "mkdir -p build/img && imagemin www/img/* --out-dir=build/img",
    "build:js": "mkdir -p build/js && npm run browserify:prod",
    "build:copy": "cp www/*.php build/ && cp www/*.txt build/",
    "build:html": "npm run preprocess:prod",
    "build:dev": "npm run browserify:dev && npm run build:html && npm run preprocess:dev",
    "build:prod": "npm run clean:build && npm run build:js && npm run build:css && npm run build:img && npm run build:copy && npm run build:html",
    "stage:rev": "node scripts/rev.js",
    "stage": "npm run build:prod && npm run stage:rev",
    "cache:purge": "node scripts/purge_cache.js",
    "deploy:copy": "node scripts/deploy.js",
    "deploy": "npm run stage && npm run deploy:copy && npm cache:purge",
    "watch": "watch 'npm run browserify:dev' www"
  },
  "homepage": "https://github.com/devilesk/dota-hero-calculator#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "brfs": "^1.4.3",
    "browserify": "^13.1.0",
    "browserify-replace": "^0.9.0",
    "browserify-shim": "^3.8.12",
    "chart.js": "^1.1.1",
    "clean-css": "^3.4.21",
    "del": "^2.2.1",
    "dota-hero-calculator-library": "^0.7.0",
    "git-rev-sync": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-chmod": "^1.3.0",
    "gulp-rollbar": "^0.1.3",
    "imagemin-cli": "^3.0.0",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0",
    "knockout": "^3.4.0",
    "knockout-mapping": "^2.6.0",
    "minifyify": "^7.3.4",
    "preprocess": "^3.1.0",
    "preprocess-cli": "^0.1.0",
    "replace": "^0.3.0",
    "request": "^2.74.0",
    "rev-hash": "^1.0.0",
    "rollbar-browser": "^1.9.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watch": "^1.0.1"
  },
  "dependencies": {},
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "knockout": "global:ko",
    "jquery": "global:$",
    "jquery-ui": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  }
}
