{
  "name": "dota-hero-calculator",
  "version": "1.1.0",
  "description": "Dota 2 Hero Calculator",
  "main": "src/js/index.js",
  "scripts": {
    "browserify": "node scripts/browserify.js",
    "uglify": "node scripts/uglify.js",
    "sass": "node-sass src/scss/app.scss www/app.css",
    "preprocess:html": "node scripts/preprocess.js",
    "data": "cp -r node_modules/dota-datafiles/dist/. www/data/",
    "chmod": "node scripts/chmod.js",
    "clean": "rm -rf dist/*",
    "build:js:dev": "npm run browserify -- development",
    "build:js": "npm run browserify -- production && npm run uglify",
    "build:css": "npm run sass && cleancss www/app.css --skip-rebase -o dist/app-`git rev-parse --short HEAD`.min.css",
    "build:html": "npm run render && node scripts/preprocess.js -- production",
    "build:img": "mkdir -p dist/img && imagemin www/img/* --out-dir=dist/img",
    "build:copy": "cp www/*.php dist/ && cp www/*.txt dist/ && npm run data && npm run chmod",
    "build": "mkdir -p dist && npm run clean && npm run build:js && npm run build:css && npm run build:html && npm run build:img && npm run build:copy",
    "watch:js": "node scripts/browserify.js -- development watch",
    "watch:css": "nodemon -e scss --watch src/scss -x \"npm run sass\"",
    "watch:j2": "nodemon -e j2 --watch src/template -x \"npm run render && npm run preprocess:html\"",
    "watch": "npm run watch:js & npm run watch:css & npm run watch:j2",
    "rollbar:sourcemap": "gulp rollbar:sourcemap",
    "rollbar:deploy": "node scripts/rollbar_deploy.js",
    "rollbar": "npm run rollbar:sourcemap && npm run rollbar:deploy -- production",
    "deploy": "node scripts/deploy.js",
    "deploy:prod": "npm run deploy -- production && npm run rollbar",
    "render": "python scripts/render.py",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilesk/dota-hero-calculator.git"
  },
  "author": "devilesk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devilesk/dota-hero-calculator/issues"
  },
  "homepage": "https://github.com/devilesk/dota-hero-calculator#readme",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.1.1",
    "browserify-replace": "^0.9.0",
    "browserify-shim": "^3.8.12",
    "chmod": "^0.2.1",
    "clean-css": "^3.4.22",
    "del": "^2.2.2",
    "exorcist": "^0.4.0",
    "git-rev-sync": "^1.8.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-rollbar": "^0.1.4",
    "gulp-sourcemaps": "^1.9.1",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "preprocess": "^3.1.0",
    "replace": "^0.3.0",
    "request": "^2.74.0",
    "uglify-js": "^2.7.5",
    "watchify": "^3.8.0"
  },
  "dependencies": {
    "chart.js": "^1.1.1",
    "dota-datafiles": "^0.13.0",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0",
    "knockout": "^3.4.0",
    "knockout-mapping": "^2.6.0",
    "rollbar-browser": "^1.9.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "knockout": "global:ko",
    "jquery": "global:$",
    "jquery-ui": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  }
}
